# xtest timed xmacro v1
#APP startcommand=gnome-calculator
#APP windowtitle=Calculator
#APP windowclass=gnome-calculator
#WAIT_SEC 2.113556
MotionNotify 266 406
#WAIT_SEC 0.000018
ButtonPress 1
#WAIT_SEC 0.079929
ButtonRelease 1
#WAIT_SEC 1.115744
Check calc/calc-check-001.png
#WAIT_SEC 2.176962
MotionNotify 592 692
#WAIT_SEC 0.000018
ButtonPress 1
#WAIT_SEC 0.062644
ButtonRelease 1
#WAIT_SEC 0.793864
MotionNotify 494 836
#WAIT_SEC 0.000015
ButtonPress 1
#WAIT_SEC 0.062598
ButtonRelease 1
#WAIT_SEC 0.115384
ButtonPress 1
#WAIT_SEC 0.036431
ButtonRelease 1
#WAIT_SEC 0.676923
MotionNotify 597 692
#WAIT_SEC 0.000016
ButtonPress 1
#WAIT_SEC 0.063913
ButtonRelease 1
#WAIT_SEC 0.404096
MotionNotify 591 739
#WAIT_SEC 0.000015
ButtonPress 1
#WAIT_SEC 0.066336
ButtonRelease 1
#WAIT_SEC 1.181703
MotionNotify 845 840
#WAIT_SEC 0.000021
ButtonPress 1
#WAIT_SEC 0.089860
ButtonRelease 1
#WAIT_SEC 0.782584
MotionNotify 570 696
#WAIT_SEC 0.000014
ButtonPress 1
#WAIT_SEC 0.099819
ButtonRelease 1
#WAIT_SEC 0.471028
MotionNotify 482 838
#WAIT_SEC 0.000034
ButtonPress 1
#WAIT_SEC 0.089293
ButtonRelease 1
#WAIT_SEC 0.061088
ButtonPress 1
#WAIT_SEC 0.089800
ButtonRelease 1
#WAIT_SEC 0.725372
MotionNotify 597 695
#WAIT_SEC 0.000016
ButtonPress 1
#WAIT_SEC 0.088283
ButtonRelease 1
#WAIT_SEC 0.317374
MotionNotify 591 734
#WAIT_SEC 0.000013
ButtonPress 1
#WAIT_SEC 0.089629
ButtonRelease 1
#WAIT_SEC 0.968048
MotionNotify 1005 831
#WAIT_SEC 0.000014
ButtonPress 1
#WAIT_SEC 0.089573
ButtonRelease 1
#WAIT_SEC 2.144042
Check calc/calc-check-002.png
#WAIT_SEC 1.139856
KeyStrPress Alt_L
#WAIT_SEC 0.059949
KeyStrRelease Alt_L
