# xtest timed xmacro v1
#APP startcommand='firefox https://browserbench.org/Speedometer3.1/ --no-default-browser-check'
#APP windowtitle=Firefox
#APP windowclass=firefox
#WAIT_SEC 2.607657
MotionNotify 651 284
#WAIT_SEC 0.000017
ButtonPress 1
#WAIT_SEC 0.076316
ButtonRelease 1
#WAIT_SEC 2.171156
Check firefox/firefox-check-001.png
#WAIT_SEC 2.326162
MotionNotify 686 545
#WAIT_SEC 0.000015
ButtonPress 1
#WAIT_SEC 0.107812
ButtonRelease 1
#WAIT_SEC 1.363062
KeyStrPress Alt_L
#WAIT_SEC 0.194278
KeyStrRelease Alt_L
#WAIT_SEC 2.801556
KeyStrPress Alt_L
#WAIT_SEC 0.093055
KeyStrRelease Alt_L
#WAIT_SEC 18.422572
KeyStrPress Alt_L
#WAIT_SEC 0.108412
KeyStrRelease Alt_L
#WAIT_SEC 13.135337
KeyStrPress Alt_L
#WAIT_SEC 0.084288
KeyStrRelease Alt_L
#WAIT_SEC 16.116636
MotionNotify 422 75
#WAIT_SEC 0.000035
ButtonPress 1
#WAIT_SEC 0.116280
ButtonRelease 1
#WAIT_SEC 2.039969
Check firefox/firefox-check-002.png
